MainWindow.xaml

<Window x:Class="Crypto_Info.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Info"
        mc:Ignorable="d"
        Title="CryptoInfo" Height="800" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:MainPageVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding SelectedViewModel, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.393,-0.048" />
        <Border  Margin="3" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="3" Background="#212121" Opacity="23">
            <Grid Background="#212121">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="2" Margin="5"
                  materialDesign:HintAssist.Hint="Search stock"
                  materialDesign:HintAssist.FontFamily="Verdana"
                  MinWidth="72"
                  Foreground="White" 
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                <Label Content="Popular" Style="{StaticResource MaterialDesignLabel}" FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                    Orientation="Horizontal"
                     Margin="4">
                    <RadioButton
                     Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                     Margin="10"
                     IsChecked="True"
                     Content="Main" Foreground="White"  CommandParameter="Main" 
                    Command="{Binding SelectedView}" />
                    <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                    Margin="10"
                    IsChecked="False"
                    Content="Marketplace" Foreground="White" CommandParameter="Marketplace" 
                    Command="{Binding SelectedView}" />
                    <RadioButton
                     Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                    Margin="10"
                    IsChecked="True"
                    IsEnabled="True"
                    Content="Exchange rate" Foreground="White" CommandParameter="Exchange rate"
                    Command="{Binding SelectedView}"  />
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid x:Name="CoinsDG" Grid.Row="1" AutoGenerateColumns="False"  Grid.Column="0" Background="#424242"
                  Grid.RowSpan="3" Margin="10 0 5 15" Foreground="#f2f2f2" IsReadOnly="True"  ItemsSource="{Binding popularAssets, Mode=TwoWay}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                  GridLinesVisibility="None">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn />
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Precent,Mode=TwoWay, StringFormat={}{0:F3}}" Foreground="{Binding ColorPrecent, Mode=TwoWay}"/>
                <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}"/>
                <DataGridTextColumn>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
