MainWindow.xaml

<Window x:Class="Crypto_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Info"
        mc:Ignorable="d"
        Title="CryptoInfo" Height="800" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  CornerRadius="10" Margin="3" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Expander Background="#424242">
                    <Expander.Header>
                        <TextBlock FontWeight="Bold" FontFamily="Monrope"  Foreground="White" FontSize="20">
                        Watchlist
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <MenuItem Header="Marketplace" Background="#424242" Foreground="White" />
                        <MenuItem Header="Exchange rate" Background="#424242" Foreground="White"/>
                    </StackPanel>
                </Expander>
                <!--<Menu Background="#424242">
                    <MenuItem Header="Watchlist" Foreground="White" FontSize="18" Background="#424242">
                        <MenuItem Header="Marketplace" Background="#424242" />
                        <MenuItem Header="Exchange rate" Background="#424242"/>
                    </MenuItem>
                </Menu>-->
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="3" Background="#212121" Opacity="23">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="2" Margin="5"
                  materialDesign:HintAssist.Hint="Search stock"
                  materialDesign:HintAssist.FontFamily="Verdana"
                  MinWidth="72"
                  Foreground="White"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                <Label Content="Popular" Style="{StaticResource MaterialDesignLabel}" FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListView Grid.Column="1" x:Name="lvPopularCoin" >
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
