View/Main.xaml

<UserControl x:Class="Crypto_Info.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto_Info" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=local:MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#424242">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding MainVM, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.393,-0.048" />
        <Border Background="#434343" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  Content="Supplay USD" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                        <Label Grid.Column="1"  Foreground="White"  Content="{Binding Supplay, Mode=TwoWay}" HorizontalAlignment="Center" Width="100"/>
                        <Label Content="Price USD" Foreground="White" Margin="5" Grid.Row="1" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Price, Mode=TwoWay}" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="100"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox
                 Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                 Background="White" Foreground="YellowGreen" CommandParameter="d1" Command="{Binding SelectedIntervalcommand, Mode=TwoWay}" >
                        1 Day
                    </CheckBox>
                    <CheckBox
                 Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                 Background="White" Foreground="YellowGreen" CommandParameter="h12" Command="{Binding SelectedIntervalcommand, Mode=TwoWay}">
                        12 Hours
                    </CheckBox>
                    <CheckBox
                 Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                 Background="White" Foreground="YellowGreen" CommandParameter="h1" Command="{Binding SelectedIntervalcommand, Mode=TwoWay}">
                        1 Hour
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#434343" CornerRadius="15" Grid.Row="1">
            <lvc:CartesianChart Series="{Binding Series, Mode=TwoWay}">
            </lvc:CartesianChart>
        </Border>
       
    </Grid>
</UserControl>
