View/MarketView.xaml

<UserControl x:Class="Crypto_Info.MarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto_Info"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid  Background="#424242">
        <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
               <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignPaperLightButton}" Background="#424242" Content="Update"
                    Command="{Binding SelectedMarket,Mode=TwoWay}">
            </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Exchage ID" Foreground="White"  FontSize="14" Margin="10 0 0 0"></Label>
            <Label Content="Base assets" Foreground="White" FontSize="14" Margin="40 0 0 0"></Label>
            <Label Content="Qute assets" Foreground="White" FontSize="14" Margin="40 0 0 0"></Label>
            <Label Content="Symbol" Foreground="White" FontSize="14" Margin="40 0 0 0"></Label>
            <Label Content="Qute Symbol" Foreground="White" FontSize="14" Margin="40 0 0 0"></Label>
            <Label Content="Total Price" Foreground="White" FontSize="14" Margin="59 0 0 0"></Label>
            <Label Content="Price USD" Foreground="White" FontSize="14" Margin="84 0 0 0"></Label>
            <Label Content="Precent" Foreground="White" FontSize="14" Margin="80 0 0 0"></Label>
        </StackPanel>
            <ContentControl Content="{Binding marketplaceVM, Mode=TwoWay}" />
        <DataGrid x:Name="CoinsDG"  Background="#424242" Grid.Row="2"
                  Grid.RowSpan="3" Margin="10 0 5 15" Foreground="#f2f2f2" IsReadOnly="True" ItemsSource="{Binding AssetsMarkets , Mode=TwoWay}"
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                  GridLinesVisibility="None" HeadersVisibility="None">
        </DataGrid>
    </Grid>
</UserControl>
